GROQ_API_KEY=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
GROQ_MODEL=lama-3.3-70b-versatile
QDRANT_HOST=localhost
QDRANT_PORT=6334
COLLECTION_NAME=Crail_data
QDRANT_CLIENT=http://localhost
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2
SECRET_KEY=qwertyuioplkjhgfdsazxcvbnjuytrewscgrewertyujhbvcd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1200
SENTRY_DSN=https://d31daf5b6208594032d288b202a43101@o4509439020302336.ingest.us.sentry.io/4509588050477056
SENTRY_ENVIRONMENT=development
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/crail_be